# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:58:34  August 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0_e2bus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY de0_e2bus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:58:34  AUGUST 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BOARD "Atlas-SoC (DE0-Nano-SoC)"
set_location_assignment PIN_AH16 -to btn[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to btn[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to btn
set_location_assignment PIN_AH17 -to not_cpu_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to not_cpu_reset
set_location_assignment PIN_AA23 -to gpio_led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_col
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_crs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_mdc
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_mdio
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_rxclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_rxctl_rxdv
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_rxd[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_rxd[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_rxd[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_rxd[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_rxd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_rxd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_rxd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_rxd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_rxer
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_txc_gtxclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_txclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_txctl_txen
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_txd[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_txd[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_txd[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_txd[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_txd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_txd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_txd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_txd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phy_txer
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to switches[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to switches[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sysclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_led
set_location_assignment PIN_Y16 -to gpio_led[6]
set_location_assignment PIN_AE26 -to gpio_led[5]
set_location_assignment PIN_AF26 -to gpio_led[4]
set_location_assignment PIN_V15 -to gpio_led[3]
set_location_assignment PIN_V16 -to gpio_led[2]
set_location_assignment PIN_AA24 -to gpio_led[1]
set_location_assignment PIN_W15 -to gpio_led[0]
set_location_assignment PIN_AH5 -to phy_col
set_location_assignment PIN_AH6 -to phy_crs
set_location_assignment PIN_AF9 -to phy_mdc
set_location_assignment PIN_AE8 -to phy_mdio
set_location_assignment PIN_AH2 -to phy_reset_n
set_location_assignment PIN_U11 -to phy_rxclk
set_location_assignment PIN_Y5 -to phy_rxctl_rxdv
set_location_assignment PIN_Y4 -to phy_rxd[7]
set_location_assignment PIN_W8 -to phy_rxd[6]
set_location_assignment PIN_AB4 -to phy_rxd[5]
set_location_assignment PIN_Y8 -to phy_rxd[4]
set_location_assignment PIN_AF8 -to phy_rxd[3]
set_location_assignment PIN_W12 -to phy_rxd[2]
set_location_assignment PIN_AF7 -to phy_rxd[1]
set_location_assignment PIN_V12 -to phy_rxd[0]
set_location_assignment PIN_T8 -to phy_rxer
set_location_assignment PIN_T12 -to phy_txc_gtxclk
set_location_assignment PIN_AG5 -to phy_txclk
set_location_assignment PIN_AH4 -to phy_txctl_txen
set_location_assignment PIN_AF6 -to phy_txd[7]
set_location_assignment PIN_AE7 -to phy_txd[6]
set_location_assignment PIN_T11 -to phy_txd[5]
set_location_assignment PIN_T13 -to phy_txd[4]
set_location_assignment PIN_AE4 -to phy_txd[3]
set_location_assignment PIN_AF5 -to phy_txd[2]
set_location_assignment PIN_AG6 -to phy_txd[1]
set_location_assignment PIN_AF4 -to phy_txd[0]
set_location_assignment PIN_AH3 -to phy_txer
set_location_assignment PIN_H5 -to switches[3]
set_location_assignment PIN_H6 -to switches[2]
set_location_assignment PIN_L9 -to switches[1]
set_location_assignment PIN_L10 -to switches[0]
set_location_assignment PIN_V11 -to sysclk
set_location_assignment PIN_AF22 -to i2c_scl
set_location_assignment PIN_AH22 -to i2c_sda
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp


set_global_assignment -name TCL_SCRIPT_FILE ../src/sync_stlv.tcl
set_global_assignment -name SDC_FILE de0_e2bus.out.sdc
set_global_assignment -name VHDL_FILE ../src/de0/resp_dpr.vhd
set_global_assignment -name VHDL_FILE ../src/de0/resp_ack_dpr.vhd
set_global_assignment -name VHDL_FILE ../src/de0/cmd_desc_dpr.vhd
set_global_assignment -name VHDL_FILE ../src/de0/cmd_frm_dpr.vhd
set_global_assignment -name VHDL_FILE ../src/de0/cmd_ack_fifo.vhd
set_global_assignment -name VHDL_FILE "../extbus/general-cores/wishbone/wb_crossbar/xwb_crossbar.vhd"
set_global_assignment -name VHDL_FILE "../extbus/general-cores/wishbone/wb_slave_adapter/wb_slave_adapter.vhd"
set_global_assignment -name VHDL_FILE ../extbus/wb_gener/agwb_main_wb_pkg.vhd
set_global_assignment -name VHDL_FILE ../extbus/wb_gener/agwb_main_wb.vhd
set_global_assignment -name VHDL_FILE ../extbus/wb_gener/agwb_main_const_pkg.vhd
set_global_assignment -name VHDL_FILE "../extbus/general-cores/genrams/memory_loader_pkg.vhd"
set_global_assignment -name VHDL_FILE "../extbus/general-cores/genrams/genram_pkg.vhd"
set_global_assignment -name VHDL_FILE "../extbus/general-cores/common/gc_sync_register.vhd"
set_global_assignment -name VHDL_FILE "../extbus/general-cores/common/gc_frequency_meter.vhd"
set_global_assignment -name VHDL_FILE "../extbus/general-cores/common/gc_pulse_synchronizer2.vhd"
set_global_assignment -name VHDL_FILE "../extbus/general-cores/common/gc_pulse_synchronizer.vhd"
set_global_assignment -name VHDL_FILE "../extbus/general-cores/common/gc_sync_ffs.vhd"
set_global_assignment -name VHDL_FILE "../extbus/general-cores/common/gc_extend_pulse.vhd"
set_global_assignment -name VHDL_FILE "../extbus/general-cores/common/gencores_pkg.vhd"
set_global_assignment -name VHDL_FILE "../extbus/general-cores/wishbone/wb_i2c_master/xwb_i2c_master.vhd"
set_global_assignment -name VHDL_FILE "../extbus/general-cores/wishbone/wb_i2c_master/wb_i2c_master.vhd"
set_global_assignment -name VHDL_FILE "../extbus/general-cores/wishbone/wb_i2c_master/i2c_master_top.vhd"
set_global_assignment -name VHDL_FILE "../extbus/general-cores/wishbone/wb_i2c_master/i2c_master_byte_ctrl.vhd"
set_global_assignment -name VHDL_FILE "../extbus/general-cores/wishbone/wb_i2c_master/i2c_master_bit_ctrl.vhd"
set_global_assignment -name VHDL_FILE "../extbus/general-cores/wishbone/wishbone_pkg.vhd"
set_global_assignment -name VHDL_FILE ../extbus/wishbone_wb_pkg.vhd
set_global_assignment -name VHDL_FILE ../extbus/main.vhd
set_global_assignment -name VHDL_FILE ../src/wb_test.vhd
set_global_assignment -name VHDL_FILE ../src/wb_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/wb_ctrl.vhd
set_global_assignment -name VHDL_FILE ../src/sync_stlv.vhd
set_global_assignment -name VHDL_FILE ../src/e2bus_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/e2bus.vhd
set_global_assignment -name VHDL_FILE ../src/cmd_exec_wb.vhd
set_global_assignment -name VHDL_FILE ../src/eth1g/pkg_newcrc32_d8.vhd
set_global_assignment -name VHDL_FILE ../src/eth1g/dpram_inf_scl.vhd
set_global_assignment -name VHDL_FILE ../src/eth1g/dpr_eth_sender.vhd -hdl_version VHDL_1993
set_global_assignment -name VHDL_FILE ../src/eth1g/dpr_eth_receiver.vhd
set_global_assignment -name VHDL_FILE ../src/de0/de0_e2bus.vhd
set_global_assignment -name SOURCE_FILE db/de0_e2bus.cmp.rdb
set_global_assignment -name QIP_FILE ../src/de0/ip_de0/cmd_ack_fifo_alt.qip
set_global_assignment -name QIP_FILE ../src/de0/ip_de0/cmd_frm_dpr_alt.qip
set_global_assignment -name QIP_FILE ../src/de0/ip_de0/cmd_desc_dpr_alt.qip
set_global_assignment -name QIP_FILE ../src/de0/ip_de0/resp_ack_dpr_alt.qip
set_global_assignment -name QIP_FILE ../src/de0/ip_de0/resp_dpr_alt.qip
set_global_assignment -name QIP_FILE ../src/de0/ip_de0/pll1.qip
set_global_assignment -name SIP_FILE ../src/de0/ip_de0/pll1.sip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top